{
  "AppSettings": {
    "Token": "Oleksii"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6AILR9M;Initial Catalog=WebAPI;Integrated Security=True;TrustServerCertificate=True;Encrypt=False;"
  }
}
